@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

@mixin d-flex(
  $display: flex,
  $direction: row,
  $justify: center,
  $align: center
) {
  display: $display;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  @include d-flex($direction: column);
  overflow-x: hidden;
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  background: url("../images/bg.jpg") no-repeat center/cover;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.5) 0.1em 0.1em 0.2em;
}

h1 {
  margin-bottom: 5px;
  letter-spacing: 1px;
}

.container {
  @include d-flex($direction: column);
}

.cloud {
  position: relative;
  width: 35px;
  height: 13px;
  background-color: #fff;
  box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.4);
  border-radius: 20px;
  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: 25%;
    z-index: 1;
    width: 16px;
    height: 18px;
    border-radius: 20px;
    background-color: #fff;
  }
  &.sum::before {
    box-shadow: 12px 5px 0 -3.5px #fff, 10px -3px 0 -2px #ffc700;
  }
  &.thunder::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 60%;
    z-index: 2;
    width: 12px;
    height: 22px;
    background: linear-gradient(180deg, #ffc700 0%, #ffa654 100%);
    clip-path: polygon(28% 28%, 100% 0, 65% 40%, 100% 56%, 0 100%, 28% 58%);
  }
  &.rain::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 60%;
    z-index: 2;
    width: 9px;
    height: 15px;
    clip-path: polygon(50% 0%, 100% 67%, 100% 100%, 0 100%, 0 68%);
    border-radius: 0 0 5px 5px;
    background-color: #38e2f9;
  }
}

.md-card-container {
  display: flex;
  margin-bottom: 10px;
  .card {
    @include d-flex($direction: column, $justify: space-between, $align: null);
    width: 184px;
    height: 224px;
    padding: 15px;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    &.gradient-blue-shallow {
      background: linear-gradient(180.55deg, #0453ed -45.32%, #38e2f9 125.84%);
    }
    &.gradient-blue-deep {
      background: linear-gradient(180deg, #00e7cb -11.22%, #28007e 100%);
    }
    &.deep-blue {
      background-color: #200063;
    }
    .card-header {
      @include d-flex($justify: space-between, $align: center);
    }
    .card-content {
      text-align: center;
      strong {
        font-size: 72px;
      }
    }
    .card-footer {
      @include d-flex($justify: space-between);
    }
  }
  @media (max-width: 700px) {
    @include d-flex($direction: column);
  }
}

.sm-card-container {
  @include d-flex();
  flex-wrap: wrap;
  width: 600px;
  .card {
    width: 258px;
    height: 65px;
    margin: 15px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 8px;
    @include d-flex($justify: space-between);
    &.gradient-blue-shallow {
      background: linear-gradient(90deg, #38e2f9 -25.19%, #0453ed 101.74%);
    }
    &.gradient-blue-deep {
      background: linear-gradient(90deg, #00e9e9 -5.23%, #28007e 100%);
    }
    &.black {
      background-color: #333333;
    }
    &.deep-blue {
      background-color: #200063;
    }
    .card-info {
      @include d-flex($direction: column);
    }
    .temp-info {
      @include d-flex();
      .temp {
        margin-left: 15px;
        strong {
          font-size: 20px;
        }
      }
    }
  }
  @media (max-width: 700px) {
    @include d-flex($direction: column);
  }
}
